{
  "name": "Ig Auto Liker",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension will like 3 recent posts of the username you enter",
  "homepage_url": "https://www.instagram.com/",
  "icons": {
    "16": "icons/icon17.png",
    "48": "icons/icon17.png",
    "128": "icons/icon17.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon17.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}