<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			padding: 10px 0 20px 50px 0;
			background-color: #f1f1f1;
			height: 200px;
			width: 400px;
		}

		h1 {
			text-align: center;
		}

		#automate-form {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>
		Instagram scrapping and auto liking
	</h1>
	<form id="automate-form">
		<input type="text" id="usernames" placeholder="Enter a valid link" />
		<input type="submit" value="Start Liking" />
	</form>
	<script src="./app.js"></script>
</body>

</html>